Logging in build 2014.0.0.328 started at: Mon Jul 14 16:22:46 2014
========================================

==========
Logging ended at: Mon Jul 14 16:22:46 2014

Logging in build 2014.0.0.328 started at: Mon Jul 14 16:23:01 2014
========================================
[23:22:11.628] 00:00:00.000 | Quitting Application after 1402.2 minutes. Called by: MethodInfo-5710+MethodInfo-5723+EventDispatcher/dispatchEventFunction+EventDispatcher/dispatchEvent+MethodInfo-2775

==========
Logging ended at: Tue Jul 15 15:45:15 2014

Logging in build 2014.0.0.328 started at: Wed Jul 16 14:21:21 2014
========================================
[00:13:21.079] 00:00:00.000 | SaveAs complete for file '/Users/wing/Desktop/Web サイト名-1.muse' file size:458752 mod Date:Wed Jul 16 14:34:42 GMT+0800 2014 highest UID:96
[00:13:24.081] 00:00:03.002 | Quitting Application after 13.4 minutes. Called by: MethodInfo-5710+MethodInfo-5723+EventDispatcher/dispatchEventFunction+EventDispatcher/dispatchEvent+MethodInfo-2775

==========
Logging ended at: Wed Jul 16 14:34:47 2014

Logging in build 2014.0.0.328 started at: Wed Jul 16 14:34:50 2014
========================================
[00:01:39.491] 00:00:00.000 | Opening file '/Users/wing/Desktop/Web サイト名-1.muse' with status:success size:458752 mod Date:Wed Jul 16 14:34:42 GMT+0800 2014 highestUID: 96
[00:04:59.154] 00:03:19.663 | Save complete for file '/Users/wing/Desktop/Web サイト名-1.muse' file size:458752 mod Date:Wed Jul 16 14:39:49 GMT+0800 2014 highest UID:98
[00:13:39.534] 00:08:40.381 | Quitting Application after 13.6 minutes. Called by: MethodInfo-5710+MethodInfo-5723+EventDispatcher/dispatchEventFunction+EventDispatcher/dispatchEvent+MethodInfo-2775

==========
Logging ended at: Wed Jul 16 14:48:31 2014

